<?php

/**
 *  * Implements hook_preprocess().
 *  */
function druparcheky_theme_preprocess(&$variables, $hook, $info)
{
  // * GET UI THEME SETTINGS to TWIG VARS
  $variables['media_query_helper'] = theme_get_setting('media_query_helper');
  $variables['focus_styles'] = theme_get_setting('focus_styles');
  $variables['fix_layout_builder'] = theme_get_setting('fix_layout_builder');

  // * GET UI THEME SETTINGS and load styles
  if (theme_get_setting('media_query_helper') == 1) {
    $variables['#attached']['library'][] = 'druparcheky_theme/media-query-helper-styling';
  }
  if (theme_get_setting('focus_styles') == 1) {
    $variables['#attached']['library'][] = 'druparcheky_theme/focus-styling';
  }
  if (theme_get_setting('fix_layout_builder') == 1) {
    $variables['#attached']['library'][] = 'druparcheky_theme/fix-layout-builder-styling';
  }

  // * TWIG VARS
  // {{ nid }}
  if ($node = \Drupal::request()->attributes->get('node')) {
    // create {{ nid }} var for Twig
    if (NULL != $node) {
      if (!is_string($node)) {
        $variables['nid'] = $node->id();
      } else {
        $variables['nid'] = $node;
      }
    }
  }
  // {{ language }}
  if ($language = \Drupal::languageManager()->getCurrentLanguage()->getId()) {
    // create {{ language }} var for Twig
    $variables['language'] = $language;
  }
  // * BLOCK CLASSES
  if (isset($variables['elements'])) {
    // Añade la clase "nombre_de_sistema" a los bloques
    // no funciona con los bloques dentro de layout builder
    if (isset($variables['elements']['#id'])) {
      $variables['attributes']['class'][] = $variables['elements']['#id'];
    }
    if (isset($variables['elements']['content'])) {
      if (isset($variables['elements']['content']['#block_content'])) {
        if ($variables['elements']['content']['#block_content']->bundle()) {
          // Añade la clase 'block-custom' para los bloques personalizados.
          // realmente es igual que la clase 'block-block-content', pero mas intuitiva.
          // los bloques de sistema no se verán afectados.
          $variables['attributes']['class'][] = 'block-custom';
          // Añade la clase 'block-custom-{{tipo_de_bloque}}' para los bloques personalizados.
          // los bloques de sistema no se verán afectados.
          $variables['attributes']['class'][] = 'block-custom-' . $variables['elements']['content']['#block_content']->bundle();
        }
        if ($variables['elements']['content']['#block_content']->id()) {
          // Añade la clase 'block-id-{{id}}' a bloques personalizados
          $variables['attributes']['class'][] = 'block-id-' . $variables['elements']['content']['#block_content']->id();
        }
      }
    }
  }
}


/**
 * Implements hook_form_system_theme_settings_alter().
 * Función para coger el valor configurable en la configuración grafica del tema.
 * Con esto se puede activar y desactivar el media_query_helper para maquetar responsive
 */
function druparcheky_theme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL)
{
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }
  $media_query_helper = theme_get_setting('media_query_helper');
  $form['media_query_helper'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('media_query_helper classes'),
    '#default_value' => $media_query_helper,
    '#description'   => t("if enabled, media_query_helper block will show"),
  );

  $focus_styles = theme_get_setting('focus_styles');
  $form['focus_styles'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('focus_styles classes'),
    '#default_value' => $focus_styles,
    '#description'   => t("if enabled, focus_styles will enable focus-styling libraries"),
  );

  $fix_layout_builder = theme_get_setting('fix_layout_builder');
  $form['fix_layout_builder'] = array(
    '#type'          => 'checkbox',
    '#title'         => t('fix layout_builder_styles classes'),
    '#default_value' => $fix_layout_builder,
    '#description'   => t("if enabled, fix_layout_builder block will show"),
  );
}


/**
 * Implements hook_preprocess_HOOK() for custom layouts templates.
 *
 */
function druparcheky_theme_preprocess_layout(&$variables)
{
  $variables['attributes']['class'][] = 'layout-custom';
  if (isset($variables['content'])) {
    foreach ($variables['content'] as $key => $value) {
      // exclusive class
      if (isset($variables['content'][$key])) {
        foreach ($variables['content'][$key] as $key2 => $value2) {
          // add class 'layout-id-{{id}}' to layouts
          $variables['attributes']['class'][] = 'layout-id-' . $key2;
          // use {{layout-id}} in twig
          $variables['layout-id'] = $key2;
          break;
        }
      }
      break;
    }
  }
} /* END druparcheky_theme_preprocess_layout */


/**
 * Implements hook_theme_suggestions_HOOK_alter() for block types templates.
 * @param array $suggestions
 * @param array $variables
 * Añadidas nuevas sugerencias para los bloques personalizados, ahora añadiran la clase block--block-content--{{tipo-de-bloque}}
 */
function druparcheky_theme_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    if ($variables['elements']['content']['#block_content']->bundle()) {
      array_splice($suggestions, 1, 0, 'block__block_content__' . $variables['elements']['content']['#block_content']->bundle());
    }
  }
}
//
