{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "flexbox": {
    "prefix": "flexbox",
    "body": [
      "@include flexbox;"
    ],
    "description": "flexbox"
  },
  "flex": {
    "prefix": "flex",
    "body": [
      "@include flex($1, $2, $3%);"
    ],
    "description": "flex"
  },
  "fwrap": {
    "prefix": "fwrap",
    "body": [
      "@include flex-wrap($1wrap);"
    ],
    "description": "flex-wrap"
  },
  "fdir": {
    "prefix": "fdir",
    "body": [
      "@include flex-direction($1row);"
    ],
    "description": "flex-direction"
  },
  "ffont": {
    "prefix": "ffont",
    "body": [
      "@include font-size($1);"
    ],
    "description": "font-size"
  },
  "fjustify-content": {
    "prefix": "fjustify-content",
    "body": [
      "@include justify-content($1center);"
    ],
    "description": "justify-content($1center)"
  },
  "falign-content": {
    "prefix": "falign-content",
    "body": [
      "@include align-content($1center);"
    ],
    "description": "align-content($1center)"
  },
  "falign-items": {
    "prefix": "falign-items",
    "body": [
      "@include align-items($1center);"
    ],
    "description": "align-items($1center)"
  },
  "falign-self": {
    "prefix": "falign-self",
    "body": [
      "@include align-self($1center);"
    ],
    "description": "align-self($1center)"
  }
}
