<?php

/**
 * Implements hook_preprocess_HOOK() for custom layouts templates.
 *
 */
function themerepo_preprocess_layout(&$vars) {
    $vars['attributes']['class'][] = 'layout-custom';

    // exclusive class
    if (isset($vars['content']['content'])) {
      foreach ($vars['content']['content'] as $key => $value) {
        $vars['attributes']['class'][] = 'layout-'.$key;
        break;
      }
    }
} /* END themerepo_preprocess_layout */


/**
 * Implements hook_preprocess_HOOK() for custom blocks templates.
 *
 */
function themerepo_preprocess_block(&$vars) {
if (isset($vars['elements']['content']['#block_content'])) {

    $vars['attributes']['class'][] = 'block-custom';

    // bundle()
    if ($vars['elements']['content']['#block_content']->bundle()) {
      $vars['attributes']['class'][] = 'block-bundle-' . $vars['elements']['content']['#block_content']->bundle();
    }

    // id()
    if ($vars['elements']['content']['#block_content']->id()) {
      $vars['attributes']['class'][] = 'block-id-' . $vars['elements']['content']['#block_content']->id();
    }

    // label()
    if ($vars['elements']['content']['#block_content']->label()) {
      $vars['attributes']['class'][] = 'block-label-' . $vars['elements']['content']['#block_content']->label();
    }

  }
} /* END themerepo_preprocess_block */


/**
 * Implements hook_theme_suggestions_HOOK_alter() for block types templates.
 * @param array $suggestions
 * @param array $variables
 */
function themerepo_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    if ($variables['elements']['content']['#block_content']->bundle()) {
        array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
    }
  }
}

